#Griffon Metadata file
#Mon Jun 02 20:26:21 CEST 2014
app.griffon.version=1.5.0
app.name=gvm-gui
app.toolkit=swing
app.version=0.1
archetype.default=1.5.0
plugins.glazedlists=2.0.0
plugins.miglayout=1.0.0
plugins.swing=1.4.0
